<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESENHA | Manual de Assassinato para Boas Garotas</title>
    <style>
        /* Estilização do Site */
        body {
            font-family: Arial, sans-serif;
            background-image: url(imgfundo.jpg);
            margin: 0;
            padding: 0;
        } /* Configura a fonte padrão, cor de fundo do body e dimensões */
        .container {
            max-width: 1200px;
            margin: 25px auto;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } /* Configura a cor de fundo da div principal, margens e dimensões */
        #img-capa{
            width: 300px;
            padding: auto;
            margin-left: 600px ;
            border-radius: 10px;
        } /* estiliza a Imagem principal do site com suas dimensões*/
        h1, h2 {
            color: #333;
            text-align: center;
        } /*Estilização do Título e Subtitulo */
        p {
            line-height: 1.6;
            color: #444;
        } /*estiliza os paragrafos de todas as divs */
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .column, .column2 {
            flex: 1;
            min-width: 250px;
            text-align: center;

        }/*Estilizando duas colunas de classes diferentes com as mesma configurações*/
        .column1 {
            flex: 1;
            min-width: 250px;
            text-align: center;
            margin-top: 200px;
        }
        .column img{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .column1 img{
            max-width: 80%;
            height: auto;
            border-radius: 8px;
        }
        .column2 img{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .text {
            text-align: left;
        }
        #titulos{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container"> <!--DIV que engloba todo o corpo do site-->
        <h1>Manual de Assassinato para Boas Garotas</h1> <!--Título e Subtitulo-->
        <h2>de Holly Jackson</h2>

        <div class="row">
            <div class="column1">
                <p id="titulos"><strong>Enredo:</strong></p>
                <p>A trama gira em torno de Pip Fitz-Amobi, uma adolescente inteligente e curiosa que decide investigar um caso de assassinato não resolvido em sua cidade natal. O caso é o de Andie Bell, uma jovem que foi assassinada há cinco anos e cujo namorado, Sal Singh, foi acusado e acabou se suicidando na prisão, levando muitos a acreditar que o caso estava resolvido. No entanto, Pip não acredita na culpa de Sal e, como parte de seu projeto escolar, começa a desvendar os segredos escondidos por trás do crime.</p>
                <img src="Enredo.jpg" alt="Imagem relacionada ao livro">
            </div> <!--Coluna "Enredo"-->

            <div class="column">
                <img src="Capa.jpg" alt="Imagem relacionada ao livro">
                <p>"Manual de Assassinato para Boas Garotas", de Holly Jackson, é um suspense jovem que captura a atenção dos leitores com sua narrativa envolvente e personagens complexos. Publicado originalmente em 2019, o livro é a estreia da autora e rapidamente se destacou no gênero de mistério.</p>
            </div>  <!--Coluna Principal-->

            <div class="column1">
                <p id="titulos"><strong>Personagens:</strong></p>
                <p>Pip Fitz-Amobi é uma protagonista carismática e determinada, cuja persistência e intelecto são cruciais para a resolução do mistério. Ela é retratada como uma jovem que não se deixa abater pelas convenções sociais e está disposta a enfrentar perigos para descobrir a verdade. Sua jornada é acompanhada por uma variedade de personagens secundários que adicionam camadas de complexidade à história, incluindo amigos, familiares e pessoas envolvidas no caso.</p>
                <img src="Personagens.jpg" alt="Imagem relacionada ao enredo">
            </div>   <!--Coluna "Personagens"-->
        </div>
        
        <div class="row">
            <div class="column">
                <p id="titulos"><strong>Estrutura e Estilo:</strong></p>
                <p>O livro é estruturado de forma inovadora, com uma narrativa que mistura a perspectiva da primeira pessoa com documentos como transcrições de entrevistas, registros policiais e entradas de diário. Esse estilo não só aumenta a imersão do leitor, mas também fornece pistas e informações de forma dinâmica e envolvente. A escrita de Holly Jackson é ágil e precisa, o que contribui para o ritmo intenso e a construção eficaz da tensão ao longo do livro.</p>
                <img src="estrutura.jpeg" alt="Imagem relacionada a estrutura e estilo">
            </div> <!--Coluna "Estrutura e Estilo"-->

            <div class="column2">
                <img src="tema.jpg" alt="Imagem relacionada ao tema">
                <p id="titulos"><strong>Temas:</strong></p>
                <p>"Manual de Assassinato para Boas Garotas" explora temas como justiça, verdade e o impacto dos segredos em uma comunidade. Através da investigação de Pip, o livro também aborda questões de confiança e lealdade, revelando como a verdade pode ser mais complexa do que aparenta e como as pessoas podem esconder suas verdadeiras intenções.</p>
                
            </div>  <!--Coluna "Temas"-->

            <div class="column">
                <p id="titulos"><strong>Conclusão:</strong></p>
                <p>O livro é uma leitura fascinante para os fãs de mistério e suspense. A combinação de uma narrativa bem construída, personagens profundos e uma estrutura de apresentação única faz de "Manual de Assassinato para Boas Garotas" uma obra memorável e instigante. Holly Jackson demonstra um talento notável para criar um enredo envolvente e uma protagonista com a qual os leitores podem se identificar. O desfecho surpreendente é um testemunho da habilidade da autora em manter o suspense até a última página.</p>
                <img src="conclusao.jpg" alt="Imagem relacionada a conclusão">
            </div>  <!--Coluna "Conclusão"-->
            
        </div>
    </div>
</body>
</html>
